[bumpversion]
current_version = 2019.12.124
commit = False
tag = False

[bumpversion:file:crates/fuzzing-afl/Cargo.toml]

[bumpversion:file:crates/core/Cargo.toml]

[bumpversion:file:crates/python/Cargo.toml]

[bumpversion:file:crates/python/setup.py]

[bumpversion:file:crates/server/Cargo.toml]

[bumpversion:file:crates/server/fly.toml]

[bumpversion:file:crates/wasm/Cargo.toml]
