[bumpversion]
current_version = 2019.12.215
commit = False
tag = False

[bumpversion:file:crates/core/Cargo.toml]

[bumpversion:file:crates/python/Cargo.toml]

[bumpversion:file:crates/python/setup.py]

[bumpversion:file:crates/grpc-server/Cargo.toml]

[bumpversion:file:crates/grpc-server/fly.toml]

[bumpversion:file:crates/http-server/Cargo.toml]

[bumpversion:file:crates/http-server/fly.toml]

[bumpversion:file:crates/wasm/Cargo.toml]
