[bumpversion]
current_version = 2019.12.475
commit = False
tag = False

[bumpversion:file:Cargo.toml]

[bumpversion:file:crates/java/README.md]

[bumpversion:file:crates/java/java-src/build.gradle]

[bumpversion:file:crates/python/setup.py]

[bumpversion:file:crates/grpc-server/fly.toml]

[bumpversion:file:crates/http-server/fly.toml]
