[bumpversion]
current_version = 2019.12.80
commit = False
tag = False

[bumpversion:file:crates/afl-fuzzing/Cargo.toml]

[bumpversion:file:crates/core/Cargo.toml]

[bumpversion:file:crates/python/Cargo.toml]

[bumpversion:file:crates/python/setup.py]

[bumpversion:file:crates/wasm/Cargo.toml]
