[bumpversion]
current_version = 2019.12.444
commit = False
tag = False

[bumpversion:file:crates/core/Cargo.toml]

[bumpversion:file:crates/cbindings/Cargo.toml]

[bumpversion:file:crates/java/Cargo.toml]

[bumpversion:file:crates/java/README.md]

[bumpversion:file:crates/java/java-src/build.gradle]

[bumpversion:file:crates/python/Cargo.toml]

[bumpversion:file:crates/python/setup.py]

[bumpversion:file:crates/grpc-server/Cargo.toml]

[bumpversion:file:crates/grpc-server/fly.toml]

[bumpversion:file:crates/http-server/Cargo.toml]

[bumpversion:file:crates/http-server/fly.toml]

[bumpversion:file:crates/wasm/Cargo.toml]
